BUILD_EXCLUSIVE_CONFIG="CONFIG_PCI CONFIG_HAS_IOMEM CONFIG_CFG80211"
PACKAGE_NAME="@PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
AUTOINSTALL="yes"
#OBSOLETE_BY="6.11.0"
BUILT_MODULE_NAME[0]="compat"
BUILT_MODULE_LOCATION[0]="compat"
DEST_MODULE_LOCATION[0]="/updates"
BUILT_MODULE_NAME[1]="iwlwifi"
BUILT_MODULE_LOCATION[1]="drivers/net/wireless/intel/iwlwifi"
DEST_MODULE_LOCATION[1]="/updates"
BUILT_MODULE_NAME[2]="iwlxvt"
BUILT_MODULE_LOCATION[2]="drivers/net/wireless/intel/iwlwifi/xvt"
DEST_MODULE_LOCATION[2]="/updates"
BUILT_MODULE_NAME[3]="iwlmvm"
BUILT_MODULE_LOCATION[3]="drivers/net/wireless/intel/iwlwifi/mvm"
DEST_MODULE_LOCATION[3]="/updates"
BUILT_MODULE_NAME[4]="mac80211"
BUILT_MODULE_LOCATION[4]="net/mac80211"
DEST_MODULE_LOCATION[4]="/updates"
BUILT_MODULE_NAME[5]="cfg80211"
BUILT_MODULE_LOCATION[5]="net/wireless"
DEST_MODULE_LOCATION[5]="/updates"
BUILT_MODULE_NAME[6]="iwlmld"
BUILT_MODULE_LOCATION[6]="drivers/net/wireless/intel/iwlwifi/mld"
DEST_MODULE_LOCATION[6]="/updates"
MAKE="'make' -j$(nproc) KLIB=/lib/modules/$kernelver KLIB_BUILD=${kernel_source_dir}"
CLEAN="make clean"
